{ pkgs, ... }: {
  services.sketchybar = {
    enable = true;
    config = ''
      sketchybar --add event aerospace_workspace_change

      export FOCUSED_WORKSPACE="$(aerospace list-workspaces --focused)"
      for sid in $(aerospace list-workspaces --all); do
        sketchybar --add item space.$sid left \
            --subscribe space.$sid aerospace_workspace_change \
            --set space.$sid \
            background.color=''${BACKGROUND_1} \
            background.border_color=''${BACKGROUND_2} \
            background.corner_radius=5 \
            background.height=20 \
            background.drawing=off \
            icon.color=''${GREY} \
            icon.font="sketchybar-app-font:Regular:8.0" \
            label="$sid" \
            click_script="aerospace workspace $sid" \
            script="$PLUGIN_DIR/aerospace.sh $sid"
      done
    '';
  };
}
