{ pkgs, ... }: {
  services.aerospace = {
    enable = true;
    settings = {
      gaps = {
        inner.horizontal = 6;
        inner.vertical = 6;
        outer.left = 6;
        outer.bottom = 6;
        outer.top = 6;
        outer.right = 6;
      };

      mode.main.binding = {
        alt-i = "focus up";
        alt-j = "focus left";
        alt-k = "focus down";
        alt-l = "focus right";

        alt-ctrl-shift-f = "fullscreen";
        alt-ctrl-f = "layout floating tiling";

        alt-ctrl-shift-i = "join-with up";
        alt-ctrl-shift-j = "join-with left";
        alt-ctrl-shift-k = "join-with down";
        alt-ctrl-shift-l = "join-with right";

        alt-slash = "layout tiles horizontal vertical";
        alt-comma = "layout accordion horizontal vertical";

        alt-shift-i = "move up";
        alt-shift-j = "move left";
        alt-shift-k = "move down";
        alt-shift-l = "move right";

        alt-shift-minus = "resize smart -50";
        alt-shift-equal = "resize smart +50";

        alt-q = "workspace 1";
        alt-w = "workspace 2";
        alt-e = "workspace 3";
        alt-r = "workspace 4";
        alt-t = "workspace 5";
        alt-y = "workspace 6";

        alt-shift-q = "move-node-to-workspace 1 --focus-follows-window";
        alt-shift-w = "move-node-to-workspace 2 --focus-follows-window";
        alt-shift-e = "move-node-to-workspace 3 --focus-follows-window";
        alt-shift-r = "move-node-to-workspace 4 --focus-follows-window";
        alt-shift-t = "move-node-to-workspace 5 --focus-follows-window";
        alt-shift-y = "move-node-to-workspace 6 --focus-follows-window";

        alt-tab = "workspace-back-and-forth";
        alt-shift-tab = "move-workspace-to-monitor --wrap-around next";

        alt-shift-semicolon = "mode service";
      };

      workspace-to-monitor-force-assignment = {
        "1" = "main";
        "2" = "main";
        "3" = "main";
        "4" = [
          "secondary"
          "main"
        ];
        "5" = [
          "secondary"
          "main"
        ];
        "6" = [
          "secondary"
          "main"
        ];
      };

      mode.service.binding = {
        esc = ["reload-config" "mode main"];
        r = ["flatten-workspace-tree" "mode main"];
        f = ["layout floating tiling" "mode main"];
        backspace = ["close-all-windows-but-current" "mode main"];
      };

      on-window-detected = [
        {
          "if".app-id = "us.zoom.xos";
          run = [ "layout floating" ];
        }
        {
          "if".app-id = "com.1password.1password";
          run = [ "layout floating" ];
        }
        {
          "if".app-id = "com.apple.finder";
          run = [ "layout floating" ];
        }
        {
          "if".app-id = "com.iconfactory.Tot";
          run = [ "layout floating" ];
        }
        {
          "if".app-id = "org.via.configurator";
          run = [ "layout floating" ];
        }
        {
          "if".app-name-regex-substring = "Vial";
          run = [ "layout floating" ];
        }
      ];

      on-focused-monitor-changed = ["move-mouse monitor-lazy-center"];

      enable-normalization-flatten-containers = true;
      enable-normalization-opposite-orientation-for-nested-containers = true;

      accordion-padding = 50;
    };
  };
}
