{ pkgs, ... }: {
  services.aerospace = {
    enable = true;
    settings = {
      gaps = {
        inner.horizontal = 2;
        inner.vertical = 2;
        outer.left = 2;
        outer.bottom = 2;
        outer.top = 2;
        outer.right = 2;
      };

      mode.main.binding = {
        alt-i = "focus up";
        alt-j = "focus left";
        alt-k = "focus down";
        alt-l = "focus right";

        alt-ctrl-shift-f = "fullscreen";
        alt-ctrl-f = "layout floating tiling";

        alt-ctrl-shift-i = "join-with up";
        alt-ctrl-shift-j = "join-with left";
        alt-ctrl-shift-k = "join-with down";
        alt-ctrl-shift-l = "join-with right";

        alt-slash = "layout tiles horizontal vertical";
        alt-comma = "layout accordion horizontal vertical";

        alt-shift-i = "move up";
        alt-shift-j = "move left";
        alt-shift-k = "move down";
        alt-shift-l = "move right";

        alt-shift-minus = "resize smart -50";
        alt-shift-equal = "resize smart +50";

        alt-1 = "workspace 1";
        alt-2 = "workspace 2";
        alt-3 = "workspace 3";
        alt-4 = "workspace 4";
        alt-5 = "workspace 5";
        alt-6 = "workspace 6";

        alt-shift-1 = "move-node-to-workspace 1 --focus-follows-window";
        alt-shift-2 = "move-node-to-workspace 2 --focus-follows-window";
        alt-shift-3 = "move-node-to-workspace 3 --focus-follows-window";
        alt-shift-4 = "move-node-to-workspace 4 --focus-follows-window";
        alt-shift-5 = "move-node-to-workspace 5 --focus-follows-window";
        alt-shift-6 = "move-node-to-workspace 6 --focus-follows-window";

        alt-tab = "workspace-back-and-forth";
        alt-shift-tab = "move-workspace-to-monitor --wrap-around next";

        alt-shift-semicolon = "mode service";
      };

      mode.service.binding = {
        esc = ["reload-config" "mode main"];
        r = ["flatten-workspace-tree" "mode main"];
        f = ["layout floating tiling" "mode main"];
        backspace = ["close-all-windows-but-current" "mode main"];
      };

      # TODO: Additional sketchybar config
      after-startup-command = [
        "exec-and-forget sketchybar"
        "exec-and-forget borders active_color=0xffe1e3e4 inactive_color=0xff494d64 width=5.0"
      ];

      on-window-detected = [
        {
          "if".app-id = "us.zoom.xos";
          run = [ "layout floating" ];
        }
        {
          "if".app-id = "com.1password.1password";
          run = [ "layout floating" ];
        }
        {
          "if".app-id = "com.apple.finder";
          run = [ "layout floating" ];
        }
        {
          "if".app-id = "com.iconfactory.Tot";
          run = [ "layout floating" ];
        }
      ];

      on-focused-monitor-changed = ["move-mouse monitor-lazy-center"];

      enable-normalization-flatten-containers = true;
      enable-normalization-opposite-orientation-for-nested-containers = true;

      accordion-padding = 50;
    };
  };
}
